{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug [block] Unit Test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test/test_block_allocator",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
          },
        {
            "name": "Debug [tier] Unit Test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test/test_tier_allocator",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
          }
    ]
}